# quartz-with-spring

./: pom.xml
src/main/java/com/hikuley/: SchedulerTask.java  Test.java
src/main/resources/: spring-context.xml
